<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instruction</title>
    <link rel="stylesheet" href="Css/style.css">
</head>
<body>
    <div class="container i-container">
        <div class="small-container ins-container">
            <h1>Instructions</h1>
            <p><span>1.</span> All questions are compulsory</p>
            <p><span>2.</span>Try to submit the paper within given time.</p>
            <p><span>3.</span>The speed of internet must be greater than 500kbps.</p>
            <p><span>4.</span>Each Questions carry one marks.</p>
            <p><span>5.</span>For submiting the answer, click next button.</p>
            <p><span>6.</span>For submiting the paper, click End Test button.</p>
            <p><span>7.</span>You are allowed to submit only once, make sure that you have correctly attempted all the questions before submission.</p>

            <a href="quiz.html" class="btn login-btn" id="pbtn">proceed (<span id="proceed"></span>)</a>
        </div>
    </div>
    <script src="Java Script/instruction.js"></script>
</body>
</html>